<html>
    <head>
        <title>Addis Ababa University | Virtual Graduation</title>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">  
        <link rel='shortcut icon' href='aaulogo.png' />      
        <meta name="viewport" content="width=device-width">
    </head>

    <style>
        #leftdiv{
        margin:20px 150px 100px 150px; width:720px;height:738px;
    }
	#rightdiv{
            float: left;margin-top:50px;background-size: 100% 100%;
        }
    #box1{
        height:711px;width:729px;margin:27px 0;
    }
    #box2{
        height:765px;width:675px;margin: 0 27px;
    }
    #box-content{
        height:738px;width:702px;margin:17.5px 0 0 17.5px;overflow: hidden;
    }
    #rightdiv_content{
        width:600px;height:800px;padding:100px 0px 0px 0px;font-size: x-large;background:rgba(3,0,11,0.85)
    }
    #university_descr{
        height:420px;width:600px;text-align: center;
    }
    #hat_clip{
        position: absolute;left:1000px;margin-top: 20px;
    }
    @media only screen and (max-width: 1200px)  {
        #leftdiv{
            position:relative;margin:-10px 20px 100px 50px;width:750px;height: 500px;
        }
        #hat_clip{
            left:100px;
        }
        #rightdiv{
            margin-left: 100px;
            margin-top: 170px;
        }
        
        
    }
    @media only screen and (min-width: 1200px) and (max-width: 1660px)  {
        #leftdiv{
            margin:-10px 20px 100px 80px;width:750px;height: 500px;
        }
        #hat_clip{
            left:900px;
        }
    }
     @media only screen and (min-width: 1200px) and (max-width: 1500px) {
         body{
             margin-top:0px;
             padding-top: 0px;;
         }
        #leftdiv{
            margin:-10px 20px 100px 80px;width:520px;height: 500px;
        }
        #rightdiv{
            float: left;margin-top:0px;background-size: 100% 100%;
        }
        #rightdiv_content{
            padding-top: 40px;
            font-size: medium;height: 500px;
        }
        #university_descr{
            height:320px;
        }
        #hat_clip{
            position: absolute;left:700px;margin-top: 20px;width: 140px;
        }
        #box1{
            height:497px;width:510.30px;margin:20.7px 0;
        }
        #box2{
            height:535.50px;width:472.5px;margin: 0 20.7px;
        }
        #box-content{
            height:516.60px;width:491.40px;margin:15.75px 0 0 15.75px;overflow: hidden;
        }
	}

    /*
    @media only screen and (max-width: 1550px) {
        #leftdiv{
            margin:20px 50px 100px 50px;
        }
	}
    @media only screen and (max-width: 1437px) {
        #leftdiv{
            margin:0px 20px 100px 50px;
        }
        
	} */
	</style>
    <body style="background-color: #03000B;color:#D4C06A;">
        <script src="confetti.js-master/confetti.js"></script>
        <script>confetti.start(3000);</script>
        <div style="width: 100%;">
        <?php 
        $advisor = '';
        $name = '';
        $image = 'aauimg';
        $handle = fopen("test.csv", "r");
        if(isset($_GET['abc'])){
            $index = $_GET['abc'];
            if($index < 0){
                $index = -1;
            }
        } else {
            $index = -1;
        }
        for ($i = 0; $row = fgetcsv($handle ); ++$i) {
            if($i == $index ){
                $name = $row[0];
                $image = $name;
                $advisor = $row[1];
                break;
            }
        }
        if($i < $index){
            $index = $i;
        }
        ?>
            <div style="float: left;">
                <div id="leftdiv" style="text-align: center;">
                    <div id="box-content" style="position: absolute;;background-color: transparent;background: white;">
                        <img src="<?php echo $image ?>.jpg" alt="image" width="702px">
                    </div>
                    <div id="box1" style="position: absolute;;background-color: transparent;border:4px solid #D4C06A;">
                        
                    </div>
                    
                    <div id="box2" style="position: absolute;background: transparent;border:4px solid #D4C06A;">

                    </div>
                    <h1 style="position:relative;top:770px;font-family: 'Italianno', cursive;font-size: 90px;"><?php echo $name  ?></h1>
                </div>
            </div>
            <div id="rightdiv" >
                <img src="hiclipart.com1.png" id="hat_clip" width="200px">
                
                <div id="rightdiv_content">
                    <div id="university_descr">
                       
                        <h2>&#x2666;</h2> 
                        <h1>Addis Ababa University</h1>
                        <img src="aaulogo.png" width="100px">
                       
                        <h2>&#x2666;</h2>
                        <h2>School of Commerce</h2>
                    </div>
                    <div style="height:300px;width:600px;text-align: center;font-size: 30px;">
                        
                        <b>B.Sc in Commerce </b>
                        <?php if($advisor){ ?>
                            <blockquote>Advisor: <?php echo $advisor ?></blockquote>
                        <?php }
                        ?>
                        
                        

                        <h1>2020</h1>
                    </div>
                    
                </div>
            </div>
            <?php echo $index; ?>
            <a style="position:absolute;bottom:20px;left:0px;width:100px;padding:15px; text-align:center;background-color:#03002C;text-decoration:none" href="vgrad.php?abc=<?php echo $index-1; ?>">Prev </a>
            <a id="nextbtn" style="position:absolute;bottom:20px;right:0px;width:100px;padding:15px; text-align:center;background-color:#03002C;text-decoration:none" href="vgrad.php?abc=<?php echo $index+1; ?>">Next </a>
        </div>

    </body>

</html>
